.presale-col, .presale-container {
    padding-right: 10px;
    padding-left: 10px;
}

.presale-container {
    position: relative;
}

.presale-row {
    margin-right: -10px;
    margin-left: -10px;
}
.clear {
    clear: both;
}

@mixin button() {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0;
    text-decoration: none!important;
    height: 35px;
    color: #fff;
    background-color: rgb(64, 153, 255);
    font-weight: 600;
    font-size: 14px;
    padding: 0 30px;
    box-shadow: 0 6px 10px rgba(20, 70, 128, 0.15);
    border-radius: 40px;
    cursor: pointer;
    transition: all .4s ease;
    &:hover {
        color: #fff;
        background-color: rgb(64, 153, 255);
        transition: all .4s ease;
    }
    &:focus {
        color: #fff;
        background-color: rgb(64, 153, 255);
    }
    &:disabled{
        opacity: .5;
        cursor: no-drop;
    }
}

.not-found {
    margin-bottom: 15px;
}

.copy-token-address {
    margin-top: 5px;
}

.t-button {
    border: none;
    outline: none;
    @include button();
}

.load-more-button-wrapper {
    display: flex;
    justify-content: center;
    margin-bottom: 25px;
}

.review-btn {
    margin-top: 15px;
}

.infos {
    .info {
        .title, .value {
            font-size: 14px;
            color: #525252;
        }
        .title {
            width: 45%;
            float: left;
            text-align: left;
            opacity: .8;
            position: relative;
        }
        .value {
            width: 55%;
            text-align: right;
            float: right;
        }
    }
}

.infos-wrapper {
    display: flex;
    justify-content: center;
    .infos {
        > .title {
            text-align: center;
            margin-bottom: 10px;
            font-weight: 600;
        }
        .info {
            display: inline-block;
            width: 100%;
            margin-right: 10px;
            display: flex;
            justify-content: center;
            .title, .value {
                float: left;
                text-align: left;
                width: auto;
            }
            .title {
                margin-right: 10px;
            }
        }
    }
}

.hide-text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.presale-content, .presale-item {
    color: #525252;
    text-align: center;
    padding: 20px;
    min-height: 300px;
    background: #fff;
    border-radius: 20px;
    box-sizing: border-box;
    margin-bottom: 20px;
    box-shadow: 0 8px 30px rgba(74,58,150, .2);
    transition: all .3s ease;
    .title h3 {
        margin-bottom: 5px;
    }
    &:hover {
        box-shadow: 0 8px 30px rgba(74,58,150, .3);
        transition: all .3s ease;
    }
    .preview-image {
        margin-bottom: 10px;
        display: flex;
        justify-content: center;
        img {
            height: 200px;
            width: 200px;
        }
    }
}

.presale-col {
    min-width: 350px;
}

.presale-col-content {
    min-width: 400px;
}

.start-status {
    margin-bottom: 10px;
}

.swal2-input{
    width: auto!important;
}

.filter {
    height: 35px;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    select {
        height: 35px!important;
        box-sizing: border-box;
        padding: 0 20px 0 10px!important;
        margin-right: 15px;
        margin-left: 10px;
    }
}

.filter-disable-el {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: transparent;
    z-index: 10;
    display: none;
    &.opened {
        display: block;
    }
}