.presale-col, .presale-container {
  padding-right: 10px;
  padding-left: 10px;
}

.presale-container {
  position: relative;
}

.presale-row {
  margin-right: -10px;
  margin-left: -10px;
}

.clear {
  clear: both;
}

.not-found {
  margin-bottom: 15px;
}

.copy-token-address {
  margin-top: 5px;
}

.t-button {
  border: none;
  outline: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 0;
  text-decoration: none !important;
  height: 35px;
  color: #fff;
  background-color: #4099ff;
  font-weight: 600;
  font-size: 14px;
  padding: 0 30px;
  -webkit-box-shadow: 0 6px 10px rgba(20, 70, 128, 0.15);
          box-shadow: 0 6px 10px rgba(20, 70, 128, 0.15);
  border-radius: 40px;
  cursor: pointer;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}

.t-button:hover {
  color: #fff;
  background-color: #4099ff;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}

.t-button:focus {
  color: #fff;
  background-color: #4099ff;
}

.t-button:disabled {
  opacity: .5;
  cursor: no-drop;
}

.load-more-button-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 25px;
}

.review-btn {
  margin-top: 15px;
}

.infos .info .title, .infos .info .value {
  font-size: 14px;
  color: #525252;
}

.infos .info .title {
  width: 45%;
  float: left;
  text-align: left;
  opacity: .8;
  position: relative;
}

.infos .info .value {
  width: 55%;
  text-align: right;
  float: right;
}

.infos-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.infos-wrapper .infos > .title {
  text-align: center;
  margin-bottom: 10px;
  font-weight: 600;
}

.infos-wrapper .infos .info {
  display: inline-block;
  width: 100%;
  margin-right: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.infos-wrapper .infos .info .title, .infos-wrapper .infos .info .value {
  float: left;
  text-align: left;
  width: auto;
}

.infos-wrapper .infos .info .title {
  margin-right: 10px;
}

.hide-text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.presale-content, .presale-item {
  color: #525252;
  text-align: center;
  padding: 20px;
  min-height: 300px;
  background: #fff;
  border-radius: 20px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin-bottom: 20px;
  -webkit-box-shadow: 0 8px 30px rgba(74, 58, 150, 0.2);
          box-shadow: 0 8px 30px rgba(74, 58, 150, 0.2);
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

.presale-content .title h3, .presale-item .title h3 {
  margin-bottom: 5px;
}

.presale-content:hover, .presale-item:hover {
  -webkit-box-shadow: 0 8px 30px rgba(74, 58, 150, 0.3);
          box-shadow: 0 8px 30px rgba(74, 58, 150, 0.3);
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

.presale-content .preview-image, .presale-item .preview-image {
  margin-bottom: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.presale-content .preview-image img, .presale-item .preview-image img {
  height: 200px;
  width: 200px;
}

.presale-col {
  min-width: 350px;
}

.presale-col-content {
  min-width: 400px;
}

.start-status {
  margin-bottom: 10px;
}

.swal2-input {
  width: auto !important;
}

.filter {
  height: 35px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 20px;
}

.filter select {
  height: 35px !important;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0 20px 0 10px !important;
  margin-right: 15px;
  margin-left: 10px;
}

.filter-disable-el {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: transparent;
  z-index: 10;
  display: none;
}

.filter-disable-el.opened {
  display: block;
}
/*# sourceMappingURL=main.css.map */